
intervals =

Dimension: 0
[0.0, 0.03): [19] + -[10]
[0.0, 0.03): [18] + -[11]
[0.0, 0.036000000000000004): -[10] + [11]
[0.0, 0.09): [2] + -[1]
[0.0, 0.09): -[4] + [5]
[0.0, 0.09): [23] + -[22]
[0.0, 0.099): [10] + -[4]
[0.0, 0.099): -[19] + [36]
[0.0, 0.111): -[2] + [3]
[0.0, 0.111): -[18] + [22]
[0.0, 0.123): [8] + -[1]
[0.0, 0.123): [16] + -[1]
[0.0, 0.14100000000000001): [4] + -[3]
[0.0, 0.14100000000000001): [30] + -[22]
[0.0, 0.14100000000000001): [40] + -[39]
[0.0, 0.165): -[4] + [26]
[0.0, 0.165): -[8] + [9]
[0.0, 0.165): [29] + -[11]
[0.0, 0.165): [14] + -[13]
[0.0, 0.165): -[19] + [39]
[0.0, 0.198): [25] + -[3]
[0.0, 0.198): [12] + -[11]
[0.0, 0.249): [7] + -[3]
[0.0, 0.249): [33] + -[3]
[0.0, 0.249): [13] + -[11]
[0.0, 0.249): [32] + -[31]
[0.0, 0.333): [17] + -[1]
[0.0, 0.333): [24] + -[3]
[0.0, 0.333): [34] + -[10]
[0.0, 0.333): -[20] + [21]
[0.0, 0.333): [42] + -[33]
[0.0, 0.498): [20] + -[1]
[0.0, 0.498): -[2] + [31]
[0.0, 0.498): -[12] + [15]
[0.0, 0.498): [35] + -[18]
[0.0, 0.498): [27] + -[21]
[0.0, 0.498): [51] + -[31]
[0.0, 0.498): -[33] + [43]
[0.0, 0.498): -[35] + [41]
[0.0, 0.498): -[38] + [19]
[0.0, 0.999): -[0] + [1]
[0.0, 0.999): [53] + -[1]
[0.0, 0.999): [54] + -[1]
[0.0, 0.999): -[2] + [48]
[0.0, 0.999): [50] + -[2]
[0.0, 0.999): [45] + -[3]
[0.0, 0.999): [6] + -[5]
[0.0, 0.999): [52] + -[9]
[0.0, 0.999): [37] + -[10]
[0.0, 0.999): [49] + -[11]
[0.0, 0.999): -[19] + [46]
[0.0, 0.999): -[20] + [28]
[0.0, 0.999): -[24] + [44]
[0.0, 0.999): [47] + -[39]
[0.0, 0.999): [55] + -[54]
[0.0, infinity): [0]
Dimension: 1
[0.111, 0.147): [4,5] + [5,10] + [4,11] + [10,11]
[0.198, 0.201): [2,3] + [1,2] + -[1,22] + [3,22]
[0.165, 0.231): [4,5] + [2,4] + [2,3] + -[3,5]
[0.165, 0.28500000000000003): [4,5] + [1,11] + [1,2] + [4,11] + [2,3] + [3,5]
[0.198, 0.28500000000000003): [1,11] + -[2,29] + [1,2] + [11,29]
[0.249, 0.28800000000000003): [9,22] + [5,9] + [3,23] + [22,23] + [3,5]
[0.198, 0.291): [9,22] + -[1,22] + [8,9] + [1,8]
[0.249, 0.333): [3,33] + [18,33] + [4,11] + [3,4] + [11,18]
[0.14100000000000001, 0.333): [4,5] + [18,23] + [4,11] + [3,5] + [3,22] + [22,23] + [11,18]
[0.249, 0.34800000000000003): [4,10] + [10,36] + [19,26] + -[19,36] + [4,26]
[0.333, 0.47400000000000003): -[19,30] + [19,26] + [3,26] + [3,22] + [22,30]
[0.333, 0.498): [10,14] + [13,14] + [1,2] + [2,10] + [1,13]
[0.498, 0.531): [13,25] + [3,25] + [3,9] + [9,13]
[0.333, 0.582): [33,40] + [4,18] + [18,33] + [36,40] + [4,36]
[0.498, 0.609): [7,18] + [18,23] + [2,7] + [2,23]
[0.498, 0.666): [4,5] + [20,21] + [4,10] + [11,20] + [1,5] + -[1,21] + [10,11]
[0.498, 0.666): [11,31] + [1,10] + [1,2] + [31,32] + [2,32] + [10,11]
[0.999, 1.11): [4,10] + [4,5] + [5,6] + [6,7] + [2,10] + [2,7]
[0.999, 1.164): -[1,27] + [3,26] + [1,3] + [26,27]
[0.999, 1.164): [39,40] + [28,39] + [19,40] + [19,46] + -[28,46]
[0.999, 1.2): [9,52] + [32,52] + [8,22] + [8,9] + [22,32]
[0.999, 1.332): [1,42] + [24,44] + [3,24] + [42,44] + [1,3]
[0.999, 1.416): [1,27] + [1,3] + [28,39] + [27,28] + [3,40] + [39,40]
[0.999, 1.449): [2,4] + [47,48] + [39,47] + [19,36] + [4,36] + [19,39] + [2,48]
Dimension: 2
[0.366, 0.498): [2,4,11] + [3,22,23] + [3,23,33] + [4,18,33] + [2,3,22] + -[18,22,23] + [2,11,22] + [2,3,4] + [3,4,33] + [11,18,22] + [4,11,18] + -[18,23,33]
[0.498, 0.531): [4,18,22] + [2,4,22] + [1,2,5] + [1,22,23] + [5,18,23] + [2,4,5] + [4,5,18] + [1,2,22] + [18,22,23] + [1,5,23]
[0.528, 0.531): [3,5,26] + [1,19,22] + [5,19,26] + [1,3,22] + [1,5,19] + [19,22,26] + [1,3,5] + [3,22,26]
[0.666, 0.6990000000000001): [1,2,29] + [2,4,29] + [1,31,32] + -[4,29,31] + [2,4,32] + [1,2,32] + -[4,31,32] + [1,29,31]
[0.47400000000000003, 0.75): [5,10,19] + [5,19,26] + [4,10,36] + [10,19,36] + [4,5,26] + [4,26,36] + [19,26,36] + [4,5,10]
[0.609, 0.8310000000000001): -[19,30,36] + [10,19,36] + [4,10,36] + [3,22,30] + [1,2,10] + [4,23,36] + [3,4,23] + [23,30,36] + [2,4,22] + [2,4,10] + [1,10,19] + [3,4,22] + -[19,22,30] + [1,2,22] + [1,19,22] + [3,23,30]
[1.641, 1.665): [28,38,43] + [1,21,42] + [2,20,43] + [1,2,20] + [21,28,42] + [20,28,43] + [38,39,43] + [20,21,28] + [39,42,43] + [1,2,42] + [28,38,39] + [28,39,42] + [2,42,43] + [1,20,21]
[1.5, 1.698): [11,28,39] + [20,27,28] + [20,21,27] + [1,29,40] + [1,27,40] + [11,20,28] + [11,29,38] + [2,38,39] + [38,39,40] + [1,21,27] + [2,11,38] + [29,38,40] + [11,20,21] + [1,21,29] + [27,28,40] + [2,11,39] + [28,39,40] + [11,21,29]


